<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WordTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WordFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Word.csv</Value>
    </Setting>
    <Setting Name="Count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SpeakRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-3</Value>
    </Setting>
  </Settings>
</SettingsFile>